# EmailScheduler-WebApi

./: .gitignore  Email-Scheduler-WebApi.csproj  Program.cs  app.db
Configuration/: AuthResult.cs  JwtConfigs.cs  SmtpConfigs.cs
Controllers/: AccountController.cs  SchedulesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211214055337_init_migration.Designer.cs  20211214055337_init_migration.cs  20211214060401_Create_EmailSchedules_Table.Designer.cs  20211214060401_Create_EmailSchedules_Table.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthResult.cs  EmailSchedule.cs  SmtpConfigs.cs
Models/DTOs/Requests/: ChangePasswordDto.cs  ScheduleDto.cs  UpdateScheduleDto.cs  UserCredentialsDto.cs  UserRegistrationDto.cs
Models/DTOs/Responses/: ScheduleResponseDto.cs  UserLoginResponseDto.cs  UserRegistrationResponse.cs  UserRegistrationResponseDto.cs
Properties/: launchSettings.json
Services/: EmailScheduleHandler.cs  EmailScheduleJob.cs  EmailService.cs  QuartzHostedService.cs  ScheduleLoaderService.cs  SchedulerManager.cs  SingletonJobFactory.cs
